# mari_protocol

./: .editorconfig  .gitattributes  .gitignore  KIMI_COMPLETE_BRIEF.md  KIMI_RESEARCH_BRIEF.md  OVERVIEW.md  README.md
mari-app/: .gitignore  Dockerfile  Makefile  README.md  build-remote.ps1  build-remote.sh  gradle.properties  gradle.properties.template  settings.gradle.kts
mari-app/app/: build.gradle.kts
mari-app/core/agent/: LocalAgentManager.kt  PaymentConstraints.kt
mari-app/core/crypto/: BankVerifier.kt  DeviceKeyManager.kt  mariCryptoManager.kt
mari-app/core/network/: NetworkManager.kt
mari-app/core/physics/: PhysicsSensorManager.kt
mari-app/core/protocol/: mariProtocol.kt
mari-app/core/security/: DeviceKeyManager.kt
mari-app/core/sms/: SmsManager.kt
mari-app/core/transaction/: TransactionManager.kt
mari-app/data/api/: MariApiService.kt  RetrofitClient.kt
mari-app/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
mari-app/data/local/: UserDao.kt  UserEntity.kt  mariDatabase.kt
mari-app/data/mapper/: UserMapper.kt
mari-app/data/model/: Transaction.kt  User.kt
mari-app/data/repository/: TransactionRepository.kt  UserRepository.kt
mari-app/di/: AppModule.kt  DispatcherProvider.kt  NetworkModule.kt  PhysicsModule.kt  Qualifiers.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
mari-app/domain/model/: Transaction.kt  User.kt
mari-app/domain/repository/: TransactionRepository.kt  UserRepository.kt
mari-app/domain/usecase/: ApplyReceiptUseCase.kt  CreateTransactionUseCase.kt  CreateUserUseCase.kt  GetTransactionSummaryUseCase.kt  GetTransactionsUseCase.kt  GetUserBalanceUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  ProcessPendingTransactionsUseCase.kt  ReceivePaymentUseCase.kt  SendPaymentUseCase.kt  UpdateBalanceUseCase.kt  ValidateCouponUseCase.kt
mari-app/domain/util/: CouponGenerator.kt  LocationGridUtil.kt  Result.kt  TransactionValidator.kt
mari-app/protocol/: BatchSeal.kt  TransferCouponBuilder.kt
mari-app/service/bank/: BankApi.kt  BankGateway.kt  BankGatewayImpl.kt
mari-app/service/core/: AuthStore.kt  CoreApi.kt  CoreGateway.kt  CoreGatewayImpl.kt  (+1 more)
(+241 files in other folders)
